# In backend/.env

# This key is for connecting to the PubMed API
PUBMED_API_KEY="4e4f8280c923c9f7a4630150ad514c0aa008"

# This key is for connecting to Google's Gemini Models
GOOGLE_API_KEY="AIzaSyDRewRorllc-yaM2ZHUpRSZBjEq6-UHs2M" 
